0   HEARTBEAT
1   SYS_STATUS
2   SYSTEM_TIME
3   PING
4   CHANGE_OPERATOR_CONTROL
5   CHANGE_OPERATOR_CONTROL_ACK
6   AUTH_KEY
7   
8
9
10
11  SET_MODE
12
13
14
15
16
17
18
19
20  PARAM_REQUEST_READ
21  PARAM_REQUEST_LIST
22  PARAM_VALUE
23  PARAM_SET
24  GPS_RAW_INT
25  GPS_STATUS
26  SCALED_IMU
27  RAW_IMU
28  RAW_PRESSURE
29  SCALED_PRESSURE
30  ATTITUDE
31  ATTITUDE_QUATERNION
32  LOCAL_POSITION_NED
33  GLOBAL_POSITION_INT
34  RC_CHANNELS_SCALED
35  RC_CHANNELS_RAW
36  SERVO_OUTPUT_RAW
37  MISSION_REQUEST_PARTIAL_LIST
38  MISSION_WRITE_PARTIAL_LIST
39  MISSION_ITEM
40  MISSION_REQUEST
41  MISSION_SET_CURRENT
42  MISSION_CURRENT
43  MISSION_REQUEST_LIST
44  MISSION_COUNT
45  MISSION_CLEAR_ALL
46  MISSION_ITEM_REACHED
47  MISSION_ACK
48  SET_GPS_GLOBAL_ORIGIN
49  GPS_GLOBAL_ORIGIN
50  PARAM_MAP_RC
51
52
53
54  SAFETY_SET_ALLOWED_AREA
55  SAFETY_ALLOWED_AREA
56
57
58
59
60
61  ATTITUDE_QUATERNION_COV
62  NAV_CONTROLLER_OUTPUT
63  GLOBAL_POSITION_INT_COV
64  LOCAL_POSITION_NED_COV
65  RC_CHANNELS
66  REQUEST_DATA_STREAM
67  DATA_STREAM
68
69  MANUAL_CONTROL
70  RC_CHANNELS_OVERRIDE
71
72
73  MISSION_ITEM_INT
74  VFR_HUD
75  COMMAND_INT
76  COMMAND_LONG
77  COMMAND_ACK
78
79
80
81  MANUAL_SETPOINT
82  SET_ATTITUDE_TARGET
83  ATTITUDE_TARGET
84  SET_POSITION_TARGET_LOCAL_NED
85  POSITION_TARGET_LOCAL_NED
86  SET_POSITION_TARGET_GLOBAL_INT
87  POSITION_TARGET_GLOBAL_INT
88
89  LOCAL_POSITION_NED_SYSTEM_GLOBAL_OFFSET
90  HIL_STATE
91  HIL_CONTROLS
92  HIL_RC_INPUTS_RAW
93
94
95
96
97
98
99
100 OPTICAL_FLOW
101 GLOBAL_VISION_POSITION_ESTIMATE
102 VISION_POSITION_ESTIMATE
103 VISION_SPEED_ESTIMATE
104 VICON_POSITION_ESTIMATE
105 HIGHRES_IMU
106 OPTICAL_FLOW_RAD
107 HIL_SENSOR
108 SIM_STATE
109 RADIO_STATUS
110 FILE_TRANSFER_PROTOCOL
111 TIMESYNC
112
113 HIL_GPS
114 HIL_OPTICAL_FLOW
115 HIL_STATE_QUATERNION
116 SCALED_IMU2
117 LOG_REQUEST_LIST
118 LOG_ENTRY
119 LOG_REQUEST_DATA
120 LOG_DATA
121 LOG_ERASE
122 LOG_REQUEST_END
123 GPS_INJECT_DATA
124 GPS2_RAW
125 POWER_STATUS
126 SERIAL_CONTROL
127 GPS_RTK
128 GPS2_RTK
129 SCALED_IMU3
130 DATA_TRANSMISSION_HANDSHAKE
131 ENCAPSULATED_DATA
132 DISTANCE_SENSOR
133 TERRAIN_REQUEST
134 TERRAIN_DATA
135 TERRAIN_CHECK
136 TERRAIN_REPORT
137 SCALED_PRESSURE2
138 ATT_POS_MOCAP
139 SET_ACTUATOR_CONTROL_TARGET
140 ACTUATOR_CONTROL_TARGET
141
142
143
144
145
146
147 BATTERY_STATUS
148 AUTOPILOT_VERSION
149
150 SENSOR_OFFSETS
151 SET_MAG_OFFSETS
152 MEMINFO
153 AP_ADC
154 DIGICAM_CONFIGURE
155 DIGICAM_CONTROL
156 MOUNT_CONFIGURE
157 MOUNT_CONTROL
158 MOUNT_STATUS
159 
160 FENCE_POINT
161 FENCE_FETCH_POINT
162 FENCE_STATUS
163 AHRS
164 SIMSTATE
165 HWSTATUS
166 RADIO
167 LIMITS_STATUS
168 WIND
169 DATA16
170 DATA32
171 DATA64
172 DATA96
173 RANGEFINDER
174 AIRSPEED_AUTOCAL
175 RALLY_POINT
176 RALLY_FETCH_POINT
177 COMPASSMOT_STATUS
178 AHRS2
179 CAMERA_STATUS
180 CAMERA_FEEDBACK
181 BATTERY2
182 AHRS3
183 AUTOPILOT_VERSION_REQUEST
184
185
186 LED_CONTROL
187
188
189
190
191 MAG_CAL_PROGRESS
192 MAG_CAL_REPORT
193 EKF_STATUS_REPORT
194
195
196
197
198
199
200 NCAR_PTH
201 VECTOR_NAV
202 AEROPROBE
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248 V2_EXTENSION
249 MEMORY_VECT
250 DEBUG_VECT
251 NAMED_VALUE_FLOAT
252 NAMED_VALUE_INT
253 STATUSTEXT
254 DEBUG
255